<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ji8-iX-MrR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="i5f-fy-7Eo">
            <objects>
                <viewController storyboardIdentifier="AAAViewController" id="rbe-YB-P8V" customClass="TopViewController" customModule="ContainerView_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xD9-tc-Bwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-MD-hnA">
                                <rect key="frame" x="70" y="558" width="274" height="274"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bId-Z6-dkg">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                                        <connections>
                                            <segue destination="tpZ-1i-wQ5" kind="embed" identifier="ASegueID" id="DPK-4Z-dBg"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-Qx-vxK">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IJD-Qx-vxK" secondAttribute="height" id="2wR-54-mTf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="P5b-XE-Y6P" kind="embed" identifier="BSegueID" id="KVg-qW-Hhd"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IJD-Qx-vxK" secondAttribute="bottom" id="20j-yG-BuG"/>
                                    <constraint firstAttribute="trailing" secondItem="IJD-Qx-vxK" secondAttribute="trailing" id="4Rd-YM-d0n"/>
                                    <constraint firstItem="IJD-Qx-vxK" firstAttribute="leading" secondItem="QUe-MD-hnA" secondAttribute="leading" id="DaV-NR-OCg"/>
                                    <constraint firstAttribute="trailing" secondItem="bId-Z6-dkg" secondAttribute="trailing" id="N1x-nd-oP3"/>
                                    <constraint firstItem="IJD-Qx-vxK" firstAttribute="top" secondItem="QUe-MD-hnA" secondAttribute="top" id="O0c-k0-dUe"/>
                                    <constraint firstItem="bId-Z6-dkg" firstAttribute="leading" secondItem="QUe-MD-hnA" secondAttribute="leading" id="kZ4-Kr-0BL"/>
                                    <constraint firstAttribute="bottom" secondItem="bId-Z6-dkg" secondAttribute="bottom" id="viI-3H-SEK"/>
                                    <constraint firstItem="bId-Z6-dkg" firstAttribute="top" secondItem="QUe-MD-hnA" secondAttribute="top" id="zBC-YO-mSh"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="coT-jG-MWa">
                                <rect key="frame" x="50" y="74" width="314" height="32"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidTapped:" destination="rbe-YB-P8V" eventType="valueChanged" id="2kI-w3-19U"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-yz-EeJ">
                                <rect key="frame" x="10" y="115" width="394" height="413"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gru-yw-Nwn">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gru-yw-Nwn" id="1YJ-1Z-16P">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5W5-Un-D0p"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="5W5-Un-D0p" firstAttribute="bottom" secondItem="QUe-MD-hnA" secondAttribute="bottom" constant="30" id="5Bc-kG-9fu"/>
                            <constraint firstItem="5W5-Un-D0p" firstAttribute="trailing" secondItem="QUe-MD-hnA" secondAttribute="trailing" constant="70" id="8XT-Ff-XjK"/>
                            <constraint firstItem="coT-jG-MWa" firstAttribute="top" secondItem="5W5-Un-D0p" secondAttribute="top" constant="30" id="EFU-kr-MQE"/>
                            <constraint firstItem="coT-jG-MWa" firstAttribute="leading" secondItem="5W5-Un-D0p" secondAttribute="leading" constant="50" id="NqV-Mi-Wq5"/>
                            <constraint firstItem="fDP-yz-EeJ" firstAttribute="top" secondItem="coT-jG-MWa" secondAttribute="bottom" constant="10" id="Sgr-bl-KOO"/>
                            <constraint firstItem="fDP-yz-EeJ" firstAttribute="leading" secondItem="5W5-Un-D0p" secondAttribute="leading" constant="10" id="UGX-Wh-HIe"/>
                            <constraint firstItem="QUe-MD-hnA" firstAttribute="centerX" secondItem="xD9-tc-Bwv" secondAttribute="centerX" id="UaW-Xa-hor"/>
                            <constraint firstItem="5W5-Un-D0p" firstAttribute="trailing" secondItem="coT-jG-MWa" secondAttribute="trailing" constant="50" id="bbK-aX-UNs"/>
                            <constraint firstItem="QUe-MD-hnA" firstAttribute="top" secondItem="fDP-yz-EeJ" secondAttribute="bottom" constant="30" id="rIO-yt-WBq"/>
                            <constraint firstItem="5W5-Un-D0p" firstAttribute="trailing" secondItem="fDP-yz-EeJ" secondAttribute="trailing" constant="10" id="tPI-oy-ZaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerA" destination="bId-Z6-dkg" id="dDh-cz-iFI"/>
                        <outlet property="containerB" destination="IJD-Qx-vxK" id="qew-Tn-l0F"/>
                        <outlet property="containerView" destination="QUe-MD-hnA" id="6Uy-1i-qez"/>
                        <outlet property="tableView" destination="fDP-yz-EeJ" id="jDb-t9-7UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JB-HK-GrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="94"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="See-6x-p9F">
            <objects>
                <viewController id="P5b-XE-Y6P" customClass="BlueViewController" customModule="ContainerView_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNY-t2-zQC">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-l7-b4V">
                                <rect key="frame" x="121.5" y="107" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-VR-VA5">
                                <rect key="frame" x="10" y="177" width="254" height="87"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="入力">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputButtonDidTapped:" destination="P5b-XE-Y6P" eventType="touchUpInside" id="rYn-62-j8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUm-Tc-aDC"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="OPJ-VR-VA5" firstAttribute="top" secondItem="qZH-l7-b4V" secondAttribute="bottom" constant="10" id="5tN-px-fq9"/>
                            <constraint firstItem="qZH-l7-b4V" firstAttribute="centerY" secondItem="nNY-t2-zQC" secondAttribute="centerY" id="DYI-ex-Hit"/>
                            <constraint firstItem="OPJ-VR-VA5" firstAttribute="leading" secondItem="BUm-Tc-aDC" secondAttribute="leading" constant="10" id="IA0-Zr-xQk"/>
                            <constraint firstItem="BUm-Tc-aDC" firstAttribute="trailing" secondItem="OPJ-VR-VA5" secondAttribute="trailing" constant="10" id="KIb-Jq-n3P"/>
                            <constraint firstItem="qZH-l7-b4V" firstAttribute="centerX" secondItem="nNY-t2-zQC" secondAttribute="centerX" id="ZIk-Cm-YE8"/>
                            <constraint firstItem="BUm-Tc-aDC" firstAttribute="bottom" secondItem="OPJ-VR-VA5" secondAttribute="bottom" constant="10" id="rx5-SU-pQz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQY-eM-MTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="241"/>
        </scene>
        <!--現在時刻-->
        <scene sceneID="TS4-3p-CMh">
            <objects>
                <viewController id="5nZ-mM-dSd" customClass="CurrentTimeViewController" customModule="ContainerView_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbd-fO-t73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-Q7-T6A">
                                <rect key="frame" x="146.5" y="430" width="121.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-Sc-0QD">
                                <rect key="frame" x="7.5" y="496" width="399" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-l2-igt">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="アラーム"/>
                                        <connections>
                                            <action selector="alarmButtonDidTapped:" destination="5nZ-mM-dSd" eventType="touchUpInside" id="DQs-Qf-gKA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-cc-lks">
                                        <rect key="frame" x="138" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="ストップウォッチ"/>
                                        <connections>
                                            <action selector="stopwatchButtonDidTapped:" destination="5nZ-mM-dSd" eventType="touchUpInside" id="Yus-0d-5SK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-e9-Rxk">
                                        <rect key="frame" x="276" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="タイマー"/>
                                        <connections>
                                            <action selector="timerButtonDidTapped:" destination="5nZ-mM-dSd" eventType="touchUpInside" id="ykH-Dk-xQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1L-7D-a2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQU-Q7-T6A" firstAttribute="centerX" secondItem="Wbd-fO-t73" secondAttribute="centerX" id="3wO-7f-bsD"/>
                            <constraint firstItem="Ah2-Sc-0QD" firstAttribute="centerX" secondItem="Wbd-fO-t73" secondAttribute="centerX" id="4kc-wD-UF3"/>
                            <constraint firstItem="Ah2-Sc-0QD" firstAttribute="top" secondItem="WQU-Q7-T6A" secondAttribute="bottom" constant="30" id="RKw-TU-gbf"/>
                            <constraint firstItem="WQU-Q7-T6A" firstAttribute="centerY" secondItem="Wbd-fO-t73" secondAttribute="centerY" id="iz7-OQ-fQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="現在時刻" id="lMo-Lc-nk2"/>
                    <connections>
                        <segue destination="jwC-iG-hHe" kind="show" id="vvR-r5-8xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OP-x7-7Ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="69.642857142857139"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ps6-e3-afN">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="jwC-iG-hHe" customClass="ContainerViewController" customModule="ContainerView_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNX-1o-k6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-uy-YYW">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-6Y-0kh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                        <connections>
                                            <segue destination="Cq5-75-H5S" kind="embed" identifier="alarmSegueID" id="Qnc-71-swZ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-AA-mir">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                        <connections>
                                            <segue destination="MgL-wj-p8Y" kind="embed" identifier="stopwatchSegueID" id="aFn-TB-qPm"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-ea-7dC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                                        <connections>
                                            <segue destination="pmI-gQ-jSr" kind="embed" identifier="timerSegueID" id="0AP-Qq-ahe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vmt-ea-7dC" secondAttribute="bottom" id="9PG-e9-uRT"/>
                                    <constraint firstItem="vmt-ea-7dC" firstAttribute="top" secondItem="Rh4-uy-YYW" secondAttribute="top" id="EYd-TL-wLK"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvb-AA-mir" secondAttribute="bottom" id="F2R-C8-OtP"/>
                                    <constraint firstAttribute="bottom" secondItem="mkT-6Y-0kh" secondAttribute="bottom" id="GTi-pY-oTQ"/>
                                    <constraint firstItem="mkT-6Y-0kh" firstAttribute="leading" secondItem="Rh4-uy-YYW" secondAttribute="leading" id="HnP-rZ-hdl"/>
                                    <constraint firstItem="Fvb-AA-mir" firstAttribute="leading" secondItem="Rh4-uy-YYW" secondAttribute="leading" id="JMQ-sK-HMu"/>
                                    <constraint firstItem="mkT-6Y-0kh" firstAttribute="top" secondItem="Rh4-uy-YYW" secondAttribute="top" id="Jur-Mw-x5z"/>
                                    <constraint firstItem="Fvb-AA-mir" firstAttribute="top" secondItem="Rh4-uy-YYW" secondAttribute="top" id="Nzk-tp-eiq"/>
                                    <constraint firstItem="vmt-ea-7dC" firstAttribute="leading" secondItem="Rh4-uy-YYW" secondAttribute="leading" id="Sil-Vl-x8O"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvb-AA-mir" secondAttribute="trailing" id="iqF-Yr-vYR"/>
                                    <constraint firstAttribute="trailing" secondItem="vmt-ea-7dC" secondAttribute="trailing" id="u8s-2a-aA4"/>
                                    <constraint firstAttribute="trailing" secondItem="mkT-6Y-0kh" secondAttribute="trailing" id="vKZ-Of-7up"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-Gq-bI1">
                                <rect key="frame" x="107" y="98" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Evl-Ab-EaD"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="alarm" catalog="system"/>
                                    <segment title="" image="stopwatch" catalog="system"/>
                                    <segment title="" image="timer" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidTapped:" destination="jwC-iG-hHe" eventType="valueChanged" id="rF3-uO-bkq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWw-3a-UfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rh4-uy-YYW" firstAttribute="top" secondItem="AWP-Gq-bI1" secondAttribute="bottom" id="3zg-4g-j8d"/>
                            <constraint firstAttribute="bottom" secondItem="Rh4-uy-YYW" secondAttribute="bottom" id="M28-VV-q51"/>
                            <constraint firstItem="AWP-Gq-bI1" firstAttribute="top" secondItem="zWw-3a-UfQ" secondAttribute="top" constant="10" id="RhM-Re-BRC"/>
                            <constraint firstItem="Rh4-uy-YYW" firstAttribute="trailing" secondItem="zWw-3a-UfQ" secondAttribute="trailing" id="akU-oy-SKC"/>
                            <constraint firstItem="AWP-Gq-bI1" firstAttribute="centerX" secondItem="lNX-1o-k6B" secondAttribute="centerX" id="emZ-wY-b5s"/>
                            <constraint firstItem="Rh4-uy-YYW" firstAttribute="leading" secondItem="zWw-3a-UfQ" secondAttribute="leading" id="pvr-Qt-8NX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibD-yh-Sa7">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="oab-t5-K2c">
                            <connections>
                                <action selector="backButtonDidTapped:" destination="jwC-iG-hHe" id="EqL-ii-Byc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmContainer" destination="mkT-6Y-0kh" id="QLT-RD-ksV"/>
                        <outlet property="containerView" destination="Rh4-uy-YYW" id="j4F-5V-N9i"/>
                        <outlet property="segmentedControl" destination="AWP-Gq-bI1" id="Tqf-2X-zke"/>
                        <outlet property="stopwatchContainer" destination="Fvb-AA-mir" id="qI4-9l-H1u"/>
                        <outlet property="timerContainer" destination="vmt-ea-7dC" id="npZ-jc-Lli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJP-r2-nwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739" y="70"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="OWW-GX-hyN">
            <objects>
                <viewController id="tpZ-1i-wQ5" customClass="RedViewController" customModule="ContainerView_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOM-mx-hcW">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-PM-gt2">
                                <rect key="frame" x="121" y="107" width="32.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-83-WcB">
                                <rect key="frame" x="10" y="177" width="254" height="87"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="入力">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputButtonDidTapped:" destination="tpZ-1i-wQ5" eventType="touchUpInside" id="phI-gn-JSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lC7-hS-tll"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="jzG-83-WcB" firstAttribute="leading" secondItem="lC7-hS-tll" secondAttribute="leading" constant="10" id="7d2-yc-rVL"/>
                            <constraint firstItem="lC7-hS-tll" firstAttribute="bottom" secondItem="jzG-83-WcB" secondAttribute="bottom" constant="10" id="YXh-dy-fZn"/>
                            <constraint firstItem="jzG-83-WcB" firstAttribute="top" secondItem="Yvk-PM-gt2" secondAttribute="bottom" constant="10" id="eIj-16-UM5"/>
                            <constraint firstItem="Yvk-PM-gt2" firstAttribute="centerX" secondItem="bOM-mx-hcW" secondAttribute="centerX" id="jLE-cp-Bt4"/>
                            <constraint firstItem="Yvk-PM-gt2" firstAttribute="centerY" secondItem="bOM-mx-hcW" secondAttribute="centerY" id="pMv-Li-9Vz"/>
                            <constraint firstItem="lC7-hS-tll" firstAttribute="trailing" secondItem="jzG-83-WcB" secondAttribute="trailing" constant="10" id="sld-rS-8v8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gc-DV-mtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-92"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Zfn-On-tFK">
            <objects>
                <viewController id="Cq5-75-H5S" customClass="AlarmViewController" customModule="ContainerView_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3I-Nc-d8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-ba-7wy">
                                <rect key="frame" x="126.5" y="359.5" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mG-ba-7wy" firstAttribute="centerX" secondItem="h3I-Nc-d8u" secondAttribute="centerX" id="Nbm-K6-bb5"/>
                            <constraint firstItem="0mG-ba-7wy" firstAttribute="centerY" secondItem="h3I-Nc-d8u" secondAttribute="centerY" id="mgt-Bv-dUD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uue-9A-9gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5750.7246376811599" y="-327.12053571428572"/>
        </scene>
        <!--Stopwatch View Controller-->
        <scene sceneID="teH-Y8-8LX">
            <objects>
                <viewController id="MgL-wj-p8Y" customClass="StopwatchViewController" customModule="ContainerView_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtO-9C-j6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストップウォッチ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-MH-PqP">
                                <rect key="frame" x="46" y="359.5" width="322" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEg-MH-PqP" firstAttribute="centerX" secondItem="YtO-9C-j6D" secondAttribute="centerX" id="Uw3-MH-VuS"/>
                            <constraint firstItem="iEg-MH-PqP" firstAttribute="centerY" secondItem="YtO-9C-j6D" secondAttribute="centerY" id="hS3-Ja-cqx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4P-b3-U2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6537.68115942029" y="11.71875"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="ABj-i6-uc4">
            <objects>
                <viewController id="pmI-gQ-jSr" customClass="TimerViewController" customModule="ContainerView_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8e-Vr-hOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイマー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-sl-CwW">
                                <rect key="frame" x="126.5" y="359.5" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQH-sl-CwW" firstAttribute="centerX" secondItem="n8e-Vr-hOY" secondAttribute="centerX" id="JuS-Iw-KXx"/>
                            <constraint firstItem="ZQH-sl-CwW" firstAttribute="centerY" secondItem="n8e-Vr-hOY" secondAttribute="centerY" id="Rv4-2m-c8c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHt-Z5-B0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5750.7246376811599" y="426.89732142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfz-Yo-jik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ji8-iX-MrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bt9-Le-xnH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nZ-mM-dSd" kind="relationship" relationship="rootViewController" id="9gX-aZ-5mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOt-Mo-cm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
